.DS_Store
node_modules/
/dist
.vs/

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

.vscode/
static/
publish/

package-lock.json


# Editor directories and files
