{
  "ConnectionStringss": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=proovDb;"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=voneDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "redis": {
      "host": "127.0.0.1:6379",
      "name": "localhost"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "IsDevelopment": true,
    "UseSsl": false,
    "MailServer": "localhost",
    "MailPort": 25,
    "SenderName": "your name",
    "SenderEmail": "support@vone.plus",
    "Password": "your_password",
    "AdminEmail": "admin@your_server.com"
  },
  "Twilio": {
    "AccountSid": "ACc593c3d58314e7e38a95bb5858d06568",
    "AuthToken": "be59e40cb117e7d13066fa17e0d8a798"
  },
  "AllowedHosts": "*"
}
